<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 100vw;
                        height: 100vh;
            /* min-height: 1300px; */
            background:rgb(4, 58, 128);
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card
        {
            width: 300px;
            height: 450px;
            background:white ;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img
        {
            height: 50%;
            border-radius: 10px;

        }
        .card h2
        {
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card
        {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="c:\Users\kakan\Downloads\WhatsApp Image 2025-03-08 at 11.03.47_60c11865.jpg" alt="">
<h2>Frontend skills are learnt by develping projects</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum perspiciatis vel repellendus est accusantium, ipsa sequi architecto.</p>
        </div>

    </div>
</body>
</html>