<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container
        {
            width: 100vw;
            height: 100vh;
            /* min-height: 1300px; */
            background-color: cornsilk;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card
        {
            width: 400px;
            height: 600px;
            background-color:cadetblue ;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            /* padding: 20px; */
           
        }
        .card img{
            height: 30%;
            width: 100%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            display: flex;
          
        }
        .textbox
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
            padding: -20px;
            width: 75%;
            text-align: center;
        }
        #space
        {
            padding: 0;
            display: flex;
            color: aliceblue;
        }
        .amountbox
        {
            width: 80%;
            height: 10%;
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        #leftbox
        {
          width: fit-content;
          display: flex;
          gap: 15px;
          height: 100%;
          align-items: center
        }
        .rightbox
        {
            width: ;
        }
        #paybutton
        {
            width: 80%;
            height: 9%;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        .cancelbox
        {
            text-decoration: none;
            color: rgb(46,43,43);
            font-weight: bold;
        }
        .imgbox img{
            height: 30px;
            width: 3.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
           <img src="c:\Users\kakan\Downloads\WhatsApp Image 2025-03-08 at 11.30.04_0cb1ee4c.jpg" alt="">
        <div class="textbox">
            <h2 id="space">Order Summary</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, totam quis? Ab excepturi inventore aperiam omnis consectetur officiis enim nulla.</p>
    </div>
      <div class="amountbox">
        <div id="leftbox">
          <div class="imgbox">
            <img src="c:\Users\kakan\Pictures\heads.jpg" alt="">
          </div>
          <div id="textamountbox">
            <p>Amount</p>
            <p>$99.9/Year</p>
          </div>
        </div>
        <div class="rightbox">
            <a href="#">Change</a>
        </div>
    </div> 
       <button id="paybutton">
           Proceed to payment
       </button>
       <div class="cancelbox">
        <a href="#">Cancel Order</a>
       </div>
        
</div>
    </div>
</body>
</html>