<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            background-color: rgba(224, 210, 16, 0.11);
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .card
        {
            display: flex;
            flex-direction: row;
        }
        .leftbox
        {
            height: 300px;
            width: 300px;
      
            background-color: violet;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        .rightbox
        {
            height: 340px;
            width: 300px;
       
            background-color: rgb(31, 47, 78);
            justify-content: center;
            align-items: center;
        }
        .rightbox img
        {
            height: 340px;
            width: 300px;
        }
        .threebox
        {
            display: flex;
            flex-direction: row;
            gap: 30px;
            padding: 25px;

        }
        #num
        {
         font-size: 20px;
         color: aliceblue;
        
        }
        .leftbox p
        {
            justify-content: center;
            align-items: center;
        }
        .leftbox h2
        {
            align-items: center;
            justify-content: center;
            color: aliceblue;

        }
       


    </style>
</head>
<body>
    <div class="container">
     <div class="card">
        <div class="leftbox">
         <h2>
            Get insights that help your bussiness grow
         </h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure nisi at, odit sapiente quam doloremque officiis nam facere culpa nesciunt.</p>
        <div class="threebox">
         <div class="likebox">
            <p id="num">10k+</p>
            <p>Likes</p>
         </div>
         <div class="paidbox">
            <p id="num">214</p>
            <p>
                paid users
            </p>

         </div>
         <div class="viewbox">
            <p id="num">12M+</p>
            <p>Views</p>
         </div>
        </div>
        </div>
        <div class="rightbox">
            <img src="c:\Users\kakan\Downloads\WhatsApp Image 2025-03-08 at 14.45.52_5d96b483.jpg" alt="">
        </div>
     </div>
    </div>
</body>
</html>